{
  "manifest_version": 3,
  "name": "Dental Image Analyzer",
  "version": "0.1.0",
  "description": "Upload or capture an image and get a Gemini-powered description.",
  "action": {
    "default_popup": "index.html",
    "default_title": "Dental Analyzer"
  },
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:3333/*",
    "https://*/*",
    "http://*/*"
  ]
}


